data = {
  surveyName: "ㅇㅇ",
  phoneNumber: "1234",
  questions: [
    {
      id: "75b6c504-9735-458d-bb95-4f07910e3663",
      questionName: "ㅇㅇ",
      questionType: "checkbox",
      answers: [
        {
          id: "35e9c3b6-70ae-400f-bc92-ad7de87e93b7",
          answerName: "11",
          isCheck: True,
        },
      ],
    },
  ],
};


{
  'surveyName': '설문지 #1',
    'questions': [
      {
        'questionId': 1, ',
        questionName': '당신의 연령대는?',
        'questionType': 'radio', '
        answers': 
        [{
            'answerId': 1,
            'answerName': '10대이하', 'isCheck': False
          },
            { 'answerId': 2, 'answerName': '20대', 'isCheck': False },
            { 'answerId': 3, 'answerName': '30대', 'isCheck': True },
            { 'answerId': 4, 'answerName': '40대', 'isCheck': False },
            { 'answerId': 5, 'answerName': '50대이상', 'isCheck': False }]
      }]}
{
  'surveyName': '설문지 #1', '
    questions': [{'questionId': 1, 'questionName': '당신의 연령대는 ? ', 'questionType': 'radio', 
  'answers': [{
    'answerId': 1,
    'answerName':
      '10대이하', 'isCheck': False
  }, { 'answerId': 2, 'answerName': '20대', 'isCheck': False }, { 'answerId': 3, 'answerName': '30대', 'isCheck': True }, { 'answerId': 4, 'answerName': '40대', 'isCheck': False }, { 'answerId': 5, 'answerName': '50대이상', 'isCheck': False }]
}, {
  'questionId': 2, 'questionName':
  '당신이 좋아하는 언어는 ? ',
    'questionType': 'checkbox', '
    answers': [{ 'answerId': 6, 'answerName': 'C', 'isCheck': True }, { 'answerId': 7, 'answerName': 'C++', 'isCheck': True }, { 'answerId': 8, 'answerName': 'Java', 'isCheck': True }, { 'answerId': 9, 'answerName': 'Javascript', 'isCheck': True }, { 'answerId': 10, 'answerName': 'Typescript', 'isCheck': True }, { 'answerId': 11, 'answerName': 'Python', 'isCheck': True }]
}]}